# legendary-succotash

./: CompaniesApi.sln  MNZ Eval.postman_collection.json  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnetcore.yml  richnav.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: CompaniesController.cs
src/Api/Extensions/: ConfigureApiVersioning.cs  ConfigureCore.cs  ConfigureCors.cs  ConfigureSwaggerGen.cs
src/Api/Middleware/: ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Core/: BaseUrlConfiguration.cs  Core.csproj
src/Core/Exceptions/: FailedApiCallException.cs
src/Core/Interfaces/: IAppLogger.cs  ICompanyQueryService.cs
src/Core/Models/: Company.cs  Error.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CompanyQueryService.cs
src/Infrastructure/Extensions/: XmlExtensions.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
tests/IntegrationTests/: GetByIdTest.cs  IntegrationTests.csproj  JsonExtensions.cs  ProgramTest.cs  appsettings.json
tests/IntegrationTests/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Infrastructure/Data/: CompanyQueryServiceTest.cs
tests/UnitTests/Infrastructure/Extensions/: TestModel.cs  XmlExtensionsTest.cs
